Partlist exported from C:/Users/Ath Thaareq Mahesa/Documents/Work/Eunbiline98_project/Guest-Room-controller/PCB design/5 Zone (Relay) + 3 Zone Dimmable (0-10v)/guest room controller V2.sch at 09/02/2022 12:08

Qty Value                  Device                 Package                Parts                                                                                          Description                                                               MF      MPN          OC_FARNELL OC_NEWARK POPULARITY
1                          LED3MM                 LED3MM                 LED2                                                                                           LED                                                                                                                           
3   10K                    R-TRIMM64P             RTRIM64P               R14, R24, R30                                                                                  Trimm resistor                                                                                                                
13  1K                     R-EU_0207/10           0207/10                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R15, R25                                         RESISTOR, European symbol                                                                                                     
6   1K                     R_1206                 R1206                  R17, R18, R19, R20, R21, R22                                                                   RESISTOR                                                                                                                      
1   1N5400                 1N5400                 DO201-15               D6                                                                                             DIODE                                                                                                                         
6   22K                    R-EU_0207/10           0207/10                R12, R13, R16, R23, R28, R29                                                                   RESISTOR, European symbol                                                                                                     
5   2N2222                 2N2222                 TO18                   T1, T2, T3, T4, T5                                                                             NPN TRANSISTOR                                                                                                                
3   47Uf                   CPOL-USE2.5-6          E2,5-6                 C1, C2, C3                                                                                     POLARIZED CAPACITOR, American symbol                                                                                          
1   4K7                    R-EU_0207/10           0207/10                R27                                                                                            RESISTOR, European symbol                                                                                                     
1   ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       M1                                                                                             Arduino Nano 3.0 and compatible devices                                                                                       
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$2                                                                                            DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                            
3   LM358N                 LM358N                 DIL08                  IC1, IC2, IC3                                                                                  OP AMP also LM158; LM258; LM2904                                                                                              
5   PC817                  PC817                  DIL04                  OK1, OK2, OK3, OK4, OK5                                                                        SHARP OPTO COUPLER                                                                PC817X4J000F 9707727    97K7059             
5   SM4007                 SM4007                 MELF-MLL41             D1, D2, D3, D4, D5                                                                             SM4001 .. SM4007 General Purpose Rectifier, 1 A                                                                               
9   SMKDSP_1,5/2           SMKDSP_1,5/2           SMKDSP_1,5/2           0-10V_PORT_1, 0-10V_PORT_2, 0-10V_PORT_3, PWR_12V, RELAY-1, RELAY-2, RELAY-3, RELAY-4, RELAY-5 Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570      3041244    69C8588             
1   SMKDSP_1,5/3           SMKDSP_1,5/3           SMKDSP_1,5/3           CCI_COM                                                                                        Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733583      3041256    71C4130             
1   SMKDSP_1,5/6           SMKDSP_1,5/6           SMKDSP_1,5/6           CCI                                                                                            Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733619      3041270    71C4132             
5   ZF112                  ZF112                  ZF112                  K1, K2, K3, K4, K5                                                                             RELAY                                                                                          unknown    unknown   0         
